<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback"
    android:background="@drawable/pastel"
    android:id="@+id/my_drawer_layout"
    android:tileMode="disabled"
    android:gravity="top"
    tools:ignore="HardcodedText">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/vardas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:fontFamily="@font/champagne_bold"
        android:hint="Įveskite savo vardą"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#656565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/atsiliepimas"
        android:layout_width="298dp"
        android:layout_height="64dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:fontFamily="@font/champagne_bold"
        android:hint="Įveskite atsiliepimą"
        android:textAlignment="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vardas" />

    <Button
        android:id="@+id/pateikti"
        android:layout_width="160dp"
        android:layout_height="51dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="126dp"
        android:background="#80FFFFFF"
        android:fontFamily="@font/champagne_bold"
        android:text="PATEIKTI"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atsiliepimas" />

    <Button
        android:id="@+id/perziureti"
        android:layout_width="274dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="69dp"
        android:text="PERŽIŪRĖTI ATSILIEPIMUS"
        android:textSize="16sp"
        android:background="#80FFFFFF"
        android:fontFamily="@font/champagne_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pateikti" />

    <TextView
        android:id="@+id/pranesimas"
        android:layout_width="209dp"
        android:layout_height="18dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:fontFamily="@font/champagne_bold"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:layout_marginTop="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vardas" />

    <TextView
        android:id="@+id/pranesimas2"
        android:layout_width="289dp"
        android:layout_height="15dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="61dp"
        android:fontFamily="@font/champagne_bold"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atsiliepimas" />


</androidx.constraintlayout.widget.ConstraintLayout>