<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#00FFFFFF"
    android:clickable="true"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="?attr/homeAsUpIndicator"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/pavad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELLO"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/champagne_bold" />


</androidx.appcompat.widget.Toolbar>